# room-reservation-app

./: Dockerfile  KAFKA_SETUP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignments/: CreditCardPaymentApplication.java  RoomReservationApplication.java
src/main/java/com/assignments/config/: KafkaConsumerConfig.java
src/main/java/com/assignments/controller/: ReservationController.java
src/main/java/com/assignments/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/assignments/kafka/: BankTransferPaymentConsumer.java
src/main/java/com/assignments/model/: BankTransferPaymentEvent.java  ReservationEntity.java
src/main/java/com/assignments/repository/: ReservationRepository.java
src/main/java/com/assignments/scheduler/: ReservationCancellationScheduler.java
src/main/java/com/assignments/service/: CreditCardPaymentService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/api/: room-reservation-api.yaml
src/test/java/com/assignments/: ReservationServiceIntegrationTest.java
src/test/java/com/assignments/controller/: ReservationControllerTest.java
src/test/java/com/assignments/kafka/: BankTransferPaymentConsumerTest.java
src/test/java/com/assignments/scheduler/: ReservationCancellationSchedulerTest.java
src/test/java/com/assignments/service/: CreditCardPaymentServiceTest.java  ReservationServiceTest.java
